
<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=gUXaD9rG7qobdwlIjStugDfsx9rRwkaB"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>

    <title>热力图显示</title>

    <style type="text/css">
    ul,li{list-style: none;margin:0;padding: 0}
    html{height:70%}
    body{height:100%;margin:3%;padding:0px;background-color: #66AFE9;}
    #container{height:100%;width:70%;float:left;border-right:2px solid #bcbcbc;}
    #r-result{height:100%;width:20%;float:left;}
    .btn-container{margin:20px;}
    fieldset{border: 1px solid;border-radius: 3px;}
    fieldset label{font-size: 14px; line-height: 30px;}
    .btn{
    	color: #333;background-color: #fff;display: inline-block;padding: 6px 12px;font-size: 14px;
		font-weight: normal;line-height: 1.428571429;border: 1px solid #ccc;border-radius: 4px;
		margin-top: 5px;margin-bottom: 5px;}
	.btn:hover{color: #333;background-color: #ebebeb;border-color: #adadad;}
	.text-primary{
		font-weight: bold;
	}
	textarea{border: 1px solid #ccc;border-radius: 4px;}
	textarea:focus{border-color: #66afe9;outline: 0;box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);}
	.color-list li{font-size: 14px; line-height: 30px;}
    </style>
</head>
<body>
	<div style="font-size:x-large">PM2.5浓度分布</div>
<div id="container">
</div>
<div id="r-result">
    <div class="btn-container">
    	<fieldset>
        <span style="font-size:14px;">显示热力图:</span><input type="checkbox"  onclick="toggle();" checked="checked" /></br>
        </fieldset>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    var map = new BMap.Map("container");          // 创建地图实例

    var point = new BMap.Point(105.418261, 39.921984);
    map.centerAndZoom(point, 5);             // 初始化地图，设置中心点坐标和地图级别





    var points = (function() {
        var point = null;
        $.ajax({
            'async': false,
            'global': false,
            'url': "PM.json",
            'dataType': "json",
            'success': function (data) {
                point = data;
            }
        });
        return point;
    })();

	var maxCount=0;
	var minCount=500;
	var temp=0;
	var counts =new Array();
	for(i=0;i<points.length;i++){
		temp=points[i]['count'];
		counts.push(temp);
		if(maxCount<temp) maxCount=temp;
		if(minCount>temp) minCount=temp;
	}
	
	
    if(!isSupportCanvas()){
    	alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
    }


	//详细的参数,可以查看heatmap.js的文档 https://github.com/pa7/heatmap.js/blob/master/README.md

	//参数说明如下:
	/* visible 热力图是否显示,默认为true
     * opacity 热力的透明度,1-100
     * radius 势力图的每个点的半径大小
     * gradient  {JSON} 热力图的渐变区间 . gradient如下所示
     *	{
			.2:'rgb(0, 255, 255)',
			.5:'rgb(0, 110, 255)',
			.8:'rgb(100, 0, 255)'
		}
		其中 key 表示插值的位置, 0~1.
		    value 为颜色值.
     */
	var gdt;
	
	gdt={
		0:'#ffffff',
		.25:'#89ff01',
		.5:'#ffff00',
		.75:'#ff7300',
		1:'#ff0000',
};
	heatmapOverlay = new BMapLib.HeatmapOverlay({"blur":0.9,"radius":20,"maxOpacity": 1, "minOpacity": 0.1,"gradient":gdt});
	map.addOverlay(heatmapOverlay);
	heatmapOverlay.setDataSet({data:points,max:6000});



    function toggle(){
        heatmapOverlay.toggle()
    }


    function isSupportCanvas(){
        var elem = document.createElement('canvas');
        return !!(elem.getContext && elem.getContext('2d'));
    }



</script>

<canvas id="myCanvas" width="600" height="10" style="border:1px solid #c3c3c3;">
	Your browser does not support the canvas element.
	</canvas>
	
	
	<script type="text/javascript">
	
	var c=document.getElementById("myCanvas");
	var cxt=c.getContext("2d");
	var grd=cxt.createLinearGradient(0,0,600,10);
	grd.addColorStop(0,"#ffffff");
	grd.addColorStop(0.4,"#89ff01");
	grd.addColorStop(0.6,"#ffff00");
	grd.addColorStop(0.8,"#ff7300");
	grd.addColorStop(1,"#ff0000");
	cxt.fillStyle=grd;
	cxt.fillRect(0,0,600,10);
	
	</script>
	<table border="0">
		<th style="width:100px;font-size:small" align="left">0</th>
		<th style="width:80px;font-size:small"></th>
		<th style="width:100px;font-size:small"><script type="text/javascript">document.write(Math.round(maxCount*0.4))</script></th>
		<th style="width:100px;font-size:small"><script type="text/javascript">document.write(Math.round(maxCount*0.6))</script></th>
		<th style="width:100px;font-size:small"><script type="text/javascript">document.write(Math.round(maxCount*0.8))</script></th>
		<th style="width:100px;font-size:small" align="right"><script type="text/javascript">document.write(Math.round(maxCount))</script></th>
		<th style="font-size:small",align="left">（单位：μg/m³）</th>
	</table>
</body>
</html>